100 is perfect in that category, maybe 1-2 total in the sport (wilder power, russell speed) - 1% - 0.00002

97-99 ATG level talent - 2% - 0.00014571948

92-97 P4P (around 10 in the sport) - 5% - 0.00043715846

87-92 elite (handful in the best divisions, rare in the lesser ones, top 30 P4P) - 10% - 0.000625

82-87 world class (quality guys, fringe-elite) - 15% - 0.00125

77-82 championship level fighters (top 5ish) - 20% - 0.0025

72-77 contender level fighters (top 15ish) - 20% - 0.0075

70-77 fringe contenders (top 15-30ish) - 20% - 0.015

60-70 gatekeepers (top 50-100ish) - 25% - 0.05

50-60 journeymen (top 200ish) - 25% - 0.1

20-50 club fighters/trial horses - 25% - 0.8

0-20 tomato can/Palooka (paid to lose) - 0.1

Key for % - lowest of the group's chance to win against lowest of the next categories

Key for Decimals - percent of fighters with that ability



examples:

Charlo - 88

Porter 85

Bivol 91

Spence 94

Canelo 98

Loma 95

Crawford 95

Usyk 92

Mikey 93

Lipinets 80

Peterson 82

Jessie 75




Divisional Sizes

Heavyweight - 1322
Cruiserweight - 1180
Light Heavyweight - 1130
Super Middleweight - 1366
Middleweight - 1595
Super Welterweight - 1914
Welterweight - 2172
Junior Welterweight - 2062
Lightweight - 2146
Super Featherweight - 1588
Featherweight - 1552
Super Bantamweight - 1226
Bantamweight - 1015
Super Flyweight - 776
Flyweight - 743
Light Flyweight - 452
Minimumweight - 256


22875 fighters in the sport of boxing

**4011 from Mexico**

**3342 from USA**

**1220 from Japan** (small weight classes)

**1046 from UK**

**810 from Philippines**

**737 from Argentina**

619 from Venezuela

508 from Canada

480 from China

**460 from Thailand (smaller weight classes)** 

450 from South Africa

449 from Russia

346 from Italy

344 from South Korea

**289 from Ukraine (strong amateur program and P4P guys)**

**232 from Puerto Rico**

229 from Nicaragua

198 from Dominican Republic

185 from Canada

95 from Panama

60 from Ireland

**52 from Cuba (wtf?? strong amateur program and its illegal to go pro I guess)**


HW, 160, 147 HUGE popularity buffs 

154, 175, 135, 140 mid tier popularity (in that order)

then 130, 126 lesser-mid tier popularity

If x < 126 or x = to 168 or 200, big popularity debuffs
