100 is perfect in that category, maybe 1-2 total in the sport (wilder power, russell speed) - 2%

97-99 ATG level talent - 5%

92-97 P4P (around 10 in the sport) - 10% 

87-92 elite (handful in the best divisions, rare in the lesser ones, top 30 P4P) - 15%

82-87 world class (quality guys, fringe-elite) - 15%

77-82 championship level fighters (top 5ish) - 20%

72-77 contender level fighters (top 15ish) - 20%

70-77 fringe contenders (top 15-30ish) - 20%

60-70 gatekeepers (top 50-100ish) - 25%

40-60 journeymen (top 200ish) - 25%

20-40 club fighters/trial horses - 25%

0-20 tomato can/Palooka (paid to lose)

Key for % - lowest of the group's chance to win against lowest of the next categories

examples:

Floyd - 100
RJJ - 100

Charlo - 88

Porter 85

Bivol 91

Spence 94

Canelo 98

Loma 95

Crawford 95

Usyk 92

Mikey 93

Lipinets 80

Peterson 82

Jessie 75




Divisional Sizes

Heavyweight - 1322
Cruiserweight - 1180
Light Heavyweight - 1130
Super Middleweight - 1366
Middleweight - 1595
Super Welterweight - 1914
Welterweight - 2172
Junior Welterweight - 2062
Lightweight - 2146
Super Featherweight - 1588
Featherweight - 1552
Super Bantamweight - 1226
Bantamweight - 1015
Super Flyweight - 776
Flyweight - 743
Light Flyweight - 452
Minimumweight - 256



1) What does  ten point difference mean? 10% chance lose
WHT  DOES 15 PERCENT 
WHAT does 5 percent

2) 



